import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     public static int longIncSub(int arr[]){
         if(arr.length==0){
             return 0;
         }
         int n=arr.length;
         int lis[]=new int[arr.length];
         
         for(int i=0;i<n;i++){
             lis[i]=1;
         }
         
         for(int i=1;i<n;i++){
             for(int j=0;j<i;j++){
                 if(arr[j]<arr[i] && lis[j]+1>lis[i]){
                     lis[i]=lis[j]+1;
                 }
             }
         }
         
         int max=lis[0];
         for(int i=1;i<n;i++){
             max=lis[i]>max?lis[i]:max;
         }
         return max;
     }
	public static void main (String[] args)
	 {
	 //code
	    int t;
	    Scanner sc=new Scanner(System.in);
	    t=sc.nextInt();
	    while(t-->0)
	    {
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        for(int i=0;i<n;i++){
	            arr[i]=sc.nextInt();
	        }
	        
	        System.out.println(longIncSub(arr));
	    }
	 }
}